:root {
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  font-size: 18px;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: var(--very-dark-blue);
  display: grid;
}

#root {
  display: grid;
}

.grid {
  display: grid;
  gap: 1rem;
  padding: 4rem 1rem;
}

.profile {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 1rem;
  padding: 1.5rem;
  background-color: var(--blue);
  line-height: 1.2;
  border-radius: 12px;
  position: relative;
  z-index: 1;
}

.profile__img {
  grid-row: span 2;
  width: 3.5rem;
  border: 2px solid white;
  border-radius: 50%;
  align-self: center;
}

.profile span {
  font-size: 0.8rem;
  align-self: end;
  color: hsl(247, 100%, 83%);
}

.profile__name {
  font-weight: 300;
  font-size: 1.4rem;
  color: hsl(250, 100%, 91%);
}

.time-options {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  background-color: var(--dark-blue);
  padding: 2rem 1.5rem 0.75rem;
  margin-top: -1.25rem;
  z-index: -1;
  border-radius: 12px;
}

.time-options > * {
  background: none;
  border: 0;
  color: var(--desaturated-blue);
}

.time-options > *:hover {
  color: hsl(250, 100%, 91%);
}

.card {
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: auto max-content;
  padding: 1rem 1.5rem;
}
